MONGO_URI="mongodb://localhost:27017/nguyenvantai"
PORT=5000
JWT_SECRET="secret"
JWT_REFRESH_SECRET="refreshsecret"

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=587
EMAIL_USER="8d5d44afb0b1af"
EMAIL_PASS="ff1edec705633c"
EMAIL_FROM="Plogg Test <no-reply@plogg.co>"

REDIS_HOST=redis
REDIS_PORT=6379
